y = (x0 and x1) or not (x1 or x2)

x0 | x1 | x2 | y
0  | 0  | 0  | 1
0  | 0  | 1  | 0
0  | 1  | 0  | 0
0  | 1  | 1  | 0
1  | 0  | 0  | 1
1  | 0  | 1  | 0
1  | 1  | 0  | 1
1  | 1  | 1  | 1


PY = 0, x0 = 0, x1 = 0, x2 = 0) = (3/64)
PY = 1, x0 = 0, x1 = 0, x2 = 0) = (3/64)
---------------------- decision: 0 ----------------------

PY = 0, x0 = 1, x1 = 0, x2 = 0) = (1/64)
PY = 1, x0 = 1, x1 = 0, x2 = 0) = (9/64)
---------------------- decision: 1 ----------------------

PY = 0, x0 = 0, x1 = 1, x2 = 0) = (3/64)
PY = 1, x0 = 0, x1 = 1, x2 = 0) = (3/64)
---------------------- decision: 0 ----------------------

PY = 0, x0 = 1, x1 = 1, x2 = 0) = (1/64)
PY = 1, x0 = 1, x1 = 1, x2 = 0) = (9/64)
---------------------- decision: 1 ----------------------

PY = 0, x0 = 0, x1 = 0, x2 = 1) = (9/64)
PY = 1, x0 = 0, x1 = 0, x2 = 1) = (1/64)
---------------------- decision: 0 ----------------------

PY = 0, x0 = 1, x1 = 0, x2 = 1) = (3/64)
PY = 1, x0 = 1, x1 = 0, x2 = 1) = (3/64)
---------------------- decision: 0 ----------------------

PY = 0, x0 = 0, x1 = 1, x2 = 1) = (9/64)
PY = 1, x0 = 0, x1 = 1, x2 = 1) = (1/64)
---------------------- decision: 0 ----------------------

PY = 0, x0 = 1, x1 = 1, x2 = 1) = (3/64)
PY = 1, x0 = 1, x1 = 1, x2 = 1) = (3/64)
---------------------- decision: 0 ----------------------

error rate: (1/4)